// white, light, dark, black
const Color = union(enum) {
    pub const transparent = Color{.indexed = 0};
    pub const white = Color{.indexed = 1};
    pub const light = Color{.indexed = 2};
    pub const dark = Color{.indexed = 3};
    pub const black = Color{.indexed = 4};

    indexed: u2,
    rgba: u32,
};

const ui = struct {};

pub fn Rect %( %.color: Color, %.children: ui.Component %) !void %{
    const constraints = ui.startBlock();

    const child_render = %.child.render();

    ui.writeBlockSize(constraints);
%}

pub fn app %( %) !void %{
    return Rect(Color.light, %[
        // nothing yet
    %]);
%}
